.page-gallery {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.fa-index span {
  margin: 0 1rem 0 0;
  padding: 1rem;
  flex: 0 0 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }
  .fa-index span i {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-bottom: 1rem; }
  .fa-index span input {
    width: 5rem;
    font-size: .8rem !important; }

.page-gallery {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap; }
  .page-gallery .item {
    flex: 0 1 25%; }
    .page-gallery .item .image-surround {
      border: 1px solid #0002;
      padding: 1rem;
      margin: .5rem; }
    .page-gallery .item img {
      width: 100%; }

#page-gallery-modal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: #000d;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
  display: none; }
  #page-gallery-modal.show {
    display: flex; }
  #page-gallery-modal figure {
    max-height: 95%;
    padding: 1rem;
    background: #fff;
    border: 1px solid #0009;
    position: relative; }
    #page-gallery-modal figure img {
      height: 90vh; }
    #page-gallery-modal figure .caption {
      position: absolute;
      bottom: 1rem;
      width: calc(100% - (4 * var(--padding)));
      background: #000c;
      color: #fff;
      padding: var(--padding); }

/*# sourceMappingURL=custom.css.map */
